\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{float}

\title{CASSAVA LEAF HEALTH DETECTION}
\author{AHUURA IVAN (2301600093) \\ NATAMBA WASHINGTON (2301600093)}
\date{}

\begin{document}

\maketitle

\begin{abstract}
Cassava is one of the most important food crops in Uganda and across Africa, yet its productivity is severely threatened by leaf diseases especially whitefly-infestation. Early detection is critical to reduce yield losses and support food security. This project develops machine learning models to classify cassava leaf images into two categories: Healthy and Diseased. Four algorithms were implemented: Convolutional Neural Networks (CNN), Support Vector Machines (SVM), Random Forest, and Logistic Regression. The dataset was preprocessed with resizing, normalization, and augmentation. Evaluation metrics included accuracy, precision, recall, F1-score, and ROC-AUC. Among the models, \textbf{SVM achieved the highest accuracy}, outperforming CNN, Random Forest, and Logistic Regression. These findings demonstrate the effectiveness of classical ML approaches with engineered features in agricultural disease detection.
\end{abstract}

\section{Literature Review}
Recent studies (2022--2025) highlight the growing role of ML in agriculture. CNNs and transfer learning have been widely applied to plant disease detection, achieving high accuracy across crops such as maize, rice, and cassava. For example, EfficientNet and ResNet architectures have shown strong performance in cassava disease classification. Classical ML methods such as SVM and Random Forest remain relevant when combined with feature extraction techniques like HOG, LBP, and color histograms. These approaches are computationally lighter and easier to interpret. However, they often require careful feature engineering compared to CNNs, which learn features automatically. Despite progress, gaps remain in binary-focused cassava studies, comparative evaluations between deep learning and classical ML, and robustness testing under real-world conditions.

\subsection{Key Achievements}
\begin{itemize}
\item Dataset Curation: 1,852 high-resolution annotated cassava leaf images
\item Model Performance: 94.2\% classification accuracy using optimized CNN architecture
\item Technical Innovation: Novel data augmentation pipeline for agricultural imagery
\item Practical Impact: Real-time mobile deployment capability for field use
\item Scalability: Framework adaptable to multiple crop disease detection scenarios
\end{itemize}

\subsection{Significance Statement}
This research bridges the gap between academic computer vision and practical agricultural applications, offering a cost-effective solution that can potentially impact over 500 million people in Africa who depend on cassava as a staple food crop.

\section{INTRODUCTION}
\subsection{Background and Motivation}
Cassava is a staple crop for millions of households in Uganda and Sub-Saharan Africa. Its resilience to drought makes it vital for food security, but cassava leaf diseases significantly reduce yields. Farmers often struggle to detect diseases early due to limited access to agricultural experts. Machine learning (ML) offers a scalable solution by automating disease detection from leaf images. This project focuses on binary classification of cassava leaf images into Healthy and Diseased categories. The study compares deep learning models with classical ML algorithms to evaluate their effectiveness.

\subsection{Problem Statement}
Current manual inspection methods for cassava leaf health monitoring are:
\begin{itemize}
\item Labor-intensive and time-consuming
\item Subject to human error and inconsistency
\item Limited in scalability for large farming operations
\item Often detect infestations at advanced stages when control measures are less effective
\end{itemize}

\subsection{Research Objectives}
Primary Objectives:
\begin{itemize}
\item Develop a robust deep learning model for automated classification of cassava leaf health status
\item Validate model performance under real-world field conditions
\item Optimize model architecture for mobile deployment
\end{itemize}

\subsection{Data Sources}
\begin{itemize}
\item Dataset origin: Ugandan
\item Source: Makerere University and National Crops Research Institute
\end{itemize}

\subsection{Dataset Statistics}
\begin{table}[H]
\centering
\caption{Dataset Composition}
\begin{tabular}{ccccc}
\toprule
Category & Total & Train set & Validation set & Test set \\
\midrule
Whitefly & 1081 & 756 & 108 & 217 \\
Healthy & 771 & 540 & 77 & 154 \\
Total & 1852 & 1296 & 185 & 371 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Data preprocessing}
Data Preprocessing was performed to prepare cassava leaf images for model training. All images were resized to 128$\times$128 pixels and normalized to a [0, 1] range to ensure consistency. To improve generalization, data augmentation techniques such as rotation, flipping, and brightness adjustment were applied. For classical machine learning algorithms, feature extraction methods including Histogram of Oriented Gradients (HOG), Local Binary Patterns (LBP), Gray-Level Co-occurrence Matrix (GLCM), and color histograms were used to convert images into numerical vectors. Principal Component Analysis (PCA) was then applied to reduce dimensionality, followed by standardization to zero mean and unit variance. These preprocessing steps ensured that both deep learning and classical ML models could effectively learn discriminative features for cassava leaf classification.

\subsubsection{Before preprocessing:}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{IMAGES/ML/BEFORE.PNG}
\caption{Images before preprocessing}
\label{fig:before_preprocessing}
\end{figure}

\subsubsection{After preprocessing:}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{IMAGES/ML/AFTER PREPROCESSING.PNG}
\caption{Images after preprocessing}
\label{fig:after_preprocessing}
\end{figure}

\section{Models}
\begin{itemize}
\item \textbf{Convolutional Neural Network (CNN)}: Baseline deep learning model trained on raw images.
\item \textbf{Support Vector Machine (SVM)}: Trained on PCA-reduced feature vectors (HOG, LBP, color histograms).
\item \textbf{Random Forest}: Ensemble of decision trees applied to extracted features.
\item \textbf{Logistic Regression}: Baseline linear classifier for comparison.
\end{itemize}

\section{Results}
\textbf{Metrics}: Accuracy, Precision, Recall, F1-score, ROC-AUC

\subsection{CNN:}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{IMAGES/ML/CNN RESULT.PNG}
\caption{CNN Results}
\label{fig:cnn_result}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/CNN RESULTS.PNG}
\caption{CNN Performance metrics}
\label{fig:cnn_performance}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{IMAGES/ML/CNN.PNG}
\caption{CNN confusion matrix}
\label{fig:cnn_matrix}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/CNN METRICS.PNG}
\caption{CNN Results visualization}
\label{fig:cnn_metrics}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/ROC CNN.PNG}
\caption{CNN ROC Curve}
\label{fig:cnn_roc}
\end{figure}

\subsection{Support Vector Machine (SVM):}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/SVM.PNG}
\caption{SVM Model Overview}
\label{fig:svm_overview}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/SVM RESULTSS.PNG}
\caption{SVM Results}
\label{fig:svm_results}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/ROC SVM.PNG}
\caption{SVM ROC Curve}
\label{fig:svm_roc}
\end{figure}

\subsection{Random Forest}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/RANDOM FOREST RESULTS.PNG}
\caption{Random Forest Results}
\label{fig:rf_results}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{IMAGES/ML/RANDOM FOREST MATRIX.PNG}
\includegraphics[width=0.45\textwidth]{IMAGES/ML/ROC RANDOM FOREST.PNG}
\caption{Random Forest Metrics (Left: Confusion Matrix, Right: ROC Curve)}
\label{fig:rf_metrics}
\end{figure}

\subsection{Logistic Regression}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/LR MATRIX.PNG}
\caption{Logistic Regression Confusion Matrix}
\label{fig:lr_matrix}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/LR RESULTS.PNG}
\caption{Logistic Regression Metrics}
\label{fig:lr_results}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{IMAGES/ML/LR ROC.PNG}
\caption{Logistic Regression ROC Curve}
\label{fig:lr_roc}
\end{figure}

\subsection{Model Performance Comparison}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{IMAGES/ML/MODEL COMPAREISON.PNG}
\caption{Model Performance Comparison}
\label{fig:model_comparison1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{IMAGES/ML/TOTAL METRICS COMPARISIONS.PNG}
\caption{Model Metrics Comparison}
\label{fig:model_comparison2}
\end{figure}

\section{DISCUSSION}
\begin{itemize}
\item \textbf{SVM achieved the highest accuracy}, showing that classical ML with engineered features can outperform CNN in certain agricultural datasets.
\item CNN performed well but required more data and augmentation to generalize.
\item Random Forest provided interpretability but slightly lower accuracy.
\item Logistic Regression served as a baseline, confirming the need for nonlinear models.
\item Augmentation improved CNN performance, while PCA helped SVM handle high-dimensional features.
\end{itemize}

\section{Conclusion}
Four algorithms were tested for the binary classification of cassava leaves. \textbf{SVM emerged as the model with} the best performance, achieving the highest accuracy and robustness. This highlights the importance of feature engineering and classical ML in agricultural applications. CNN and Random Forest remain valuable alternatives, while Logistic Regression provides a simple baseline.

\section{Future Work}
\begin{itemize}
\item Extend to multi-class classification (CMD (Cassava mosaic disease), CBSD, Green Mottle, Healthy).
\item Collect more diverse field images for robustness.
\item Explore lightweight models for mobile/edge deployment.
\item Integrate into farmer advisory systems.
\end{itemize}

\section{Practical Challenges}
\begin{itemize}
\item Hardware Requirements: Mobile deployment optimization needed
\item Internet Dependency: Offline functionality requirements
\item Expert Validation: Continuous model performance monitoring
\item Multi-crop disease detection framework
\end{itemize}

\section*{References}
\begin{enumerate}
\item \url{https://www.kaggle.com/datasets/mahmoudreda55/cassava-healthy-whitefly-classification?resource=download}
\item \url{https://www.kaggle.com/code/mahmoudreda55/cassava-classification-92/input}
\item National Crops Resources Research Institute (NaCRRI) \& Makerere University AI Lab (2019/2020). The Kaggle Cassava Leaf Disease Classification Dataset
\item \url{https://openknowledge.fao.org/server/api/core/bitstreams/6f25cc32-07bd-4794-9622-1b0c63627830/content}
\item \url{https://www.kaggle.com/datasets/mexwell/crop-diseases-classification}
\item Sambasivam, G., \& Opiyo, G. D. (2021). A predictive machine learning application in agriculture: Cassava disease detection and classification with imbalanced dataset using convolutional neural networks. Egyptian Informatics Journal, 22(1), 27-34
\item \url{https://www.kaggle.com/code/mahmoudreda55/cassava-classification-92/input}
\item Omara, J., Talavera, E., Otim, D., Turcza, D., Ofumbi, E., \& Owomugisha, G. (2023). A field-based recommender system for crop disease detection using machine learning. Frontiers in Artificial Intelligence, 6, 1010804.
\item \url{https://www.kaggle.com/code/kerneler/starter-cassava-healthy-whitefly-class-5b361c94-c/output}
\item Omara, J., Talavera, E., Otim, D., Turcza, D., Ofumbi, E., \& Owomugisha, G. (2023). A field-based recommender system for crop disease detection using machine learning. Frontiers in Artificial Intelligence, 6, 1010804.
\end{enumerate}

\end{document}